
server {
    listen 80;
    server_name digifortlabs.com;
    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:3000; # Frontend (Next.js)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        # Rewrite /api/foo -> /foo if backend is not mounted at /api
        # Currently backend is root-based, so we might need:
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://127.0.0.1:8000; # Backend (Gunicorn/Uvicorn)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files (if served by Nginx)
    # location /static/ {
    #     alias /path/to/backend/static/;
    # }
}
