POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_SERVER=db.yoursite.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DATABASE_URL=postgresql://user:pass@server:port/db_name

SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
BACKEND_CORS_ORIGINS=["http://localhost:3000","https://digifortlabs.com"]

ENVIRONMENT=development
ENCRYPTION_KEY=your_encryption_key

AWS_REGION=ap-south-1
AWS_BUCKET_NAME=your_s3_bucket
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret

# AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here
