import React, { useState, useRef } from 'react';
import { 
  QrCode, 
  Printer, 
  Scan, 
  Search, 
  User, 
  Building2, 
  History, 
  ArrowLeftRight,
  CheckCircle2,
  FileText,
  Clock,
  MapPin,
  Download,
  LayoutGrid,
  AlertTriangle
} from 'lucide-react';

const App = () => {
  const [activeTab, setActiveTab] = useState('generator'); // generator, scanner, logs, warehouse
  const [uhidSearch, setUhidSearch] = useState('');
  const [selectedPatient, setSelectedPatient] = useState(null);
  const [isScanning, setIsScanning] = useState(false);
  const [scanResult, setScanResult] = useState(null);

  // Mock Patient Data
  const MOCK_PATIENTS = [
    { id: 'P001', name: 'Rajesh Kumar', uhid: 'UHID-8829', hospital: 'City Central - Mumbai', dob: '12/05/1985', status: 'In-MRD', location: 'Aisle 4, Rack B, Shelf 12' },
    { id: 'P002', name: 'Sita Sharma', uhid: 'UHID-1045', hospital: 'City Central - Mumbai', dob: '22/09/1990', status: 'With-Doctor', location: 'At Cardiology (Dr. Mehta)' },
    { id: 'P003', name: 'Amit Patel', uhid: 'UHID-5567', hospital: 'City Central - Mumbai', dob: '05/01/1978', status: 'In-MRD', location: 'Aisle 1, Rack A, Shelf 05' },
  ];

  // Mock Warehouse Data
  const WAREHOUSE_DATA = [
    { aisle: 1, racks: [
      { id: 'R1-A', name: 'Rack A', capacity: 100, occupied: 85 },
      { id: 'R1-B', name: 'Rack B', capacity: 100, occupied: 45 },
      { id: 'R1-C', name: 'Rack C', capacity: 100, occupied: 98 },
    ]},
    { aisle: 2, racks: [
      { id: 'R2-A', name: 'Rack A', capacity: 100, occupied: 20 },
      { id: 'R2-B', name: 'Rack B', capacity: 100, occupied: 55 },
      { id: 'R2-C', name: 'Rack C', capacity: 100, occupied: 12 },
    ]},
    { aisle: 3, racks: [
      { id: 'R3-A', name: 'Rack A', capacity: 100, occupied: 100 },
      { id: 'R3-B', name: 'Rack B', capacity: 100, occupied: 88 },
      { id: 'R3-C', name: 'Rack C', capacity: 100, occupied: 75 },
    ]},
    { aisle: 4, racks: [
      { id: 'R4-A', name: 'Rack A', capacity: 100, occupied: 65 },
      { id: 'R4-B', name: 'Rack B', capacity: 100, occupied: 92 },
      { id: 'R4-C', name: 'Rack C', capacity: 100, occupied: 40 },
    ]},
  ];

  const [logs, setLogs] = useState([
    { id: 1, type: 'CHECK-OUT', uhid: 'UHID-1045', name: 'Sita Sharma', dest: 'Cardiology Dept', time: '10:15 AM', status: 'Success' },
    { id: 2, type: 'CHECK-IN', uhid: 'UHID-8829', name: 'Rajesh Kumar', dest: 'MRD Shelf B-12', time: '09:30 AM', status: 'Success' },
  ]);

  const handleSearch = () => {
    const patient = MOCK_PATIENTS.find(p => p.uhid === uhidSearch);
    setSelectedPatient(patient || null);
  };

  const simulateScan = () => {
    setIsScanning(true);
    setTimeout(() => {
      setIsScanning(false);
      const randomPatient = MOCK_PATIENTS[Math.floor(Math.random() * MOCK_PATIENTS.length)];
      setScanResult(randomPatient);
    }, 2000);
  };

  const processMovement = (type) => {
    const newLog = {
      id: Date.now(),
      type: type,
      uhid: scanResult.uhid,
      name: scanResult.name,
      dest: type === 'CHECK-IN' ? 'MRD Main Warehouse' : 'Doctor OPD - Area B',
      time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
      status: 'Success'
    };
    setLogs([newLog, ...logs]);
    setScanResult(null);
  };

  return (
    <div className="min-h-screen bg-slate-50 font-sans text-slate-900">
      {/* Top Navigation */}
      <nav className="bg-indigo-950 text-white p-6 shadow-lg">
        <div className="max-w-6xl mx-auto flex justify-between items-center">
          <div>
            <h1 className="text-2xl font-black tracking-tight flex items-center gap-2">
              <QrCode className="text-indigo-400" />
              Digifort Labs
            </h1>
            <p className="text-indigo-300 text-xs uppercase tracking-widest font-bold">Physical MRD Tracker (v1.4)</p>
          </div>
          <div className="flex bg-indigo-900/50 p-1 rounded-xl">
            <NavBtn label="Label Gen" icon={<Printer size={16}/>} active={activeTab === 'generator'} onClick={() => setActiveTab('generator')} />
            <NavBtn label="Scan Engine" icon={<Scan size={16}/>} active={activeTab === 'scanner'} onClick={() => setActiveTab('scanner')} />
            <NavBtn label="Warehouse" icon={<LayoutGrid size={16}/>} active={activeTab === 'warehouse'} onClick={() => setActiveTab('warehouse')} />
            <NavBtn label="Movement Logs" icon={<History size={16}/>} active={activeTab === 'logs'} onClick={() => setActiveTab('logs')} />
          </div>
        </div>
      </nav>

      <main className="max-w-6xl mx-auto p-8">
        {/* Label Generator Tab */}
        {activeTab === 'generator' && (
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div className="bg-white rounded-[2.5rem] p-8 shadow-sm border border-slate-200">
              <h2 className="text-xl font-black mb-6 flex items-center gap-2 text-indigo-950">
                <Search size={20} className="text-indigo-600" />
                Find Patient File
              </h2>
              <div className="flex gap-3 mb-8">
                <div className="relative flex-1">
                  <Hash size={18} className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400" />
                  <input 
                    type="text" 
                    placeholder="Enter Patient UHID (e.g. UHID-8829)" 
                    className="w-full pl-11 pr-4 py-4 bg-slate-100 border-transparent rounded-2xl focus:bg-white focus:ring-2 focus:ring-indigo-500 transition-all outline-none font-medium"
                    value={uhidSearch}
                    onChange={(e) => setUhidSearch(e.target.value)}
                  />
                </div>
                <button 
                  onClick={handleSearch}
                  className="bg-indigo-600 text-white px-8 rounded-2xl font-bold hover:bg-indigo-700 transition-all active:scale-95 shadow-lg shadow-indigo-100"
                >
                  Search
                </button>
              </div>

              {selectedPatient ? (
                <div className="bg-indigo-50/50 rounded-3xl p-6 border border-indigo-100 animate-in fade-in zoom-in-95 duration-300">
                  <div className="flex items-start justify-between mb-4">
                    <div className="flex items-center gap-3">
                      <div className="w-12 h-12 bg-indigo-600 rounded-xl flex items-center justify-center text-white shadow-lg">
                        <User size={24} />
                      </div>
                      <div>
                        <h3 className="font-black text-slate-800 text-lg leading-tight">{selectedPatient.name}</h3>
                        <p className="text-indigo-600 text-sm font-bold uppercase tracking-widest">{selectedPatient.uhid}</p>
                      </div>
                    </div>
                    <span className="text-[10px] font-bold text-slate-400 bg-white px-3 py-1 rounded-full border border-slate-200">
                      ID: {selectedPatient.id}
                    </span>
                  </div>
                  <div className="grid grid-cols-2 gap-4 mt-6">
                    <div className="space-y-1">
                      <p className="text-[10px] text-slate-400 font-bold uppercase">DOB</p>
                      <p className="text-sm font-semibold">{selectedPatient.dob}</p>
                    </div>
                    <div className="space-y-1">
                      <p className="text-[10px] text-slate-400 font-bold uppercase">Warehouse Location</p>
                      <p className="text-sm font-semibold">{selectedPatient.location}</p>
                    </div>
                  </div>
                </div>
              ) : (
                <div className="text-center py-12 border-2 border-dashed border-slate-100 rounded-[2rem]">
                  <FileText size={48} className="text-slate-200 mx-auto mb-3" />
                  <p className="text-slate-400 font-medium">Search for a patient to generate a tracking label</p>
                </div>
              )}
            </div>

            {/* Print Preview Card */}
            <div className="bg-slate-900 rounded-[2.5rem] p-10 text-white shadow-2xl relative overflow-hidden">
              <h2 className="text-lg font-bold mb-8 text-slate-400 flex items-center gap-2">
                <Printer size={18} />
                Thermal Printer Preview
              </h2>
              
              {selectedPatient ? (
                <div className="bg-white p-8 rounded-2xl max-w-[280px] mx-auto text-slate-900 relative">
                   <div className="border-b-2 border-dashed border-slate-200 pb-4 mb-4 text-center">
                      <p className="text-[10px] font-black uppercase tracking-[3px] text-indigo-600">Digifort Labs</p>
                      <p className="text-[8px] font-bold text-slate-400">MRD Tracking System</p>
                   </div>
                   
                   <div className="w-40 h-40 bg-slate-100 mx-auto mb-4 flex items-center justify-center border border-slate-200 relative">
                      <QrCode size={120} className="text-slate-800" />
                      <div className="absolute top-1 right-1 text-[8px] font-bold text-slate-400 opacity-30">P-ID:{selectedPatient.id}</div>
                   </div>

                   <div className="text-center space-y-1">
                      <h4 className="font-black text-sm uppercase">{selectedPatient.name}</h4>
                      <p className="text-xs font-bold text-indigo-600">{selectedPatient.uhid}</p>
                      <div className="mt-4 pt-4 border-t-2 border-dashed border-slate-200 text-[8px] font-bold text-slate-400">
                        HOSPITAL: CITY CENTRAL - MUMBAI<br/>
                        BIN: {selectedPatient.location.split(',')[0]}
                      </div>
                   </div>
                </div>
              ) : (
                <div className="flex items-center justify-center h-64 text-slate-700 italic border border-slate-800 rounded-2xl border-dashed">
                  No data to preview
                </div>
              )}

              <div className="mt-10 flex gap-4">
                <button disabled={!selectedPatient} className="flex-1 bg-white text-slate-900 py-4 rounded-2xl font-black text-sm hover:bg-slate-100 transition-all disabled:opacity-20 flex items-center justify-center gap-2">
                  <Printer size={18} /> Print Label
                </button>
                <button disabled={!selectedPatient} className="p-4 bg-slate-800 text-white rounded-2xl hover:bg-slate-700 transition-all disabled:opacity-20">
                  <Download size={18} />
                </button>
              </div>
              <div className="absolute -bottom-6 -right-6 w-32 h-32 bg-indigo-500/10 rounded-full blur-3xl"></div>
            </div>
          </div>
        )}

        {/* Scan Engine Tab */}
        {activeTab === 'scanner' && (
          <div className="max-w-2xl mx-auto space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500">
            <div className="bg-white rounded-[2.5rem] overflow-hidden border border-slate-200 shadow-sm">
              <div className="p-8 bg-indigo-600 text-white text-center relative overflow-hidden">
                <h2 className="text-2xl font-black relative z-10">MRD Scan Station</h2>
                <p className="text-indigo-100 text-sm opacity-80 relative z-10">Simulate file check-in/out via QR scanner</p>
                <Scan className="absolute -bottom-6 -right-6 w-32 h-32 text-white opacity-10 rotate-12" />
              </div>

              <div className="p-10 text-center">
                {!scanResult ? (
                  <div className="space-y-8">
                    <div className="w-64 h-64 mx-auto border-4 border-indigo-100 rounded-[3rem] p-4 relative group">
                       <div className="absolute inset-4 border-2 border-dashed border-indigo-200 rounded-[2.5rem]"></div>
                       <div className={`absolute inset-0 flex items-center justify-center transition-all ${isScanning ? 'scale-110' : ''}`}>
                          <Scan size={80} className={`${isScanning ? 'text-indigo-600 animate-pulse' : 'text-slate-200'}`} />
                       </div>
                       {isScanning && (
                         <div className="absolute top-0 left-0 w-full h-1 bg-indigo-500 animate-scan shadow-[0_0_15px_rgba(79,70,229,1)]"></div>
                       )}
                    </div>
                    
                    <button 
                      onClick={simulateScan}
                      disabled={isScanning}
                      className="bg-indigo-600 text-white px-12 py-5 rounded-2xl font-black text-lg hover:bg-indigo-700 transition-all active:scale-95 shadow-xl shadow-indigo-100"
                    >
                      {isScanning ? 'Scanning...' : 'Trigger Handheld Scanner'}
                    </button>
                  </div>
                ) : (
                  <div className="animate-in zoom-in-95 duration-500">
                    <div className="bg-indigo-50 p-6 rounded-3xl border border-indigo-100 inline-flex items-center gap-4 mb-8">
                      <div className="bg-indigo-600 p-3 rounded-2xl text-white shadow-lg">
                        <CheckCircle2 size={24} />
                      </div>
                      <div className="text-left">
                        <p className="text-[10px] font-bold text-indigo-400 uppercase tracking-widest">Scan Successful</p>
                        <h3 className="font-black text-slate-800 text-lg">{scanResult.name} ({scanResult.uhid})</h3>
                      </div>
                    </div>

                    <div className="grid grid-cols-2 gap-4 mb-10">
                      <button 
                        onClick={() => processMovement('CHECK-IN')}
                        className="p-8 rounded-[2rem] bg-white border-2 border-slate-100 hover:border-emerald-500 hover:bg-emerald-50 transition-all group flex flex-col items-center gap-3"
                      >
                        <div className="p-4 bg-slate-50 rounded-2xl group-hover:bg-emerald-500 group-hover:text-white transition-all text-slate-400">
                          <MapPin size={32} />
                        </div>
                        <span className="font-black text-slate-800">Check-In</span>
                        <span className="text-[10px] font-bold text-slate-400 uppercase tracking-tighter">(Return to Warehouse)</span>
                      </button>

                      <button 
                         onClick={() => processMovement('CHECK-OUT')}
                        className="p-8 rounded-[2rem] bg-white border-2 border-slate-100 hover:border-blue-500 hover:bg-blue-50 transition-all group flex flex-col items-center gap-3"
                      >
                        <div className="p-4 bg-slate-50 rounded-2xl group-hover:bg-blue-500 group-hover:text-white transition-all text-slate-400">
                          <ArrowLeftRight size={32} />
                        </div>
                        <span className="font-black text-slate-800">Check-Out</span>
                        <span className="text-[10px] font-bold text-slate-400 uppercase tracking-tighter">(Issue to Doctor)</span>
                      </button>
                    </div>

                    <button onClick={() => setScanResult(null)} className="text-slate-400 font-bold text-sm hover:text-slate-600 underline">Cancel</button>
                  </div>
                )}
              </div>
            </div>
          </div>
        )}

        {/* Warehouse Map Tab */}
        {activeTab === 'warehouse' && (
          <div className="space-y-8 animate-in fade-in duration-500">
            <div className="flex justify-between items-center">
              <div>
                <h2 className="text-2xl font-black text-slate-800">MRD Physical Map</h2>
                <p className="text-slate-400 text-sm">Visual occupancy and capacity monitoring</p>
              </div>
              <div className="flex gap-4">
                <div className="flex items-center gap-2 text-xs font-bold text-slate-500">
                  <div className="w-3 h-3 bg-emerald-500 rounded-full"></div> Available
                </div>
                <div className="flex items-center gap-2 text-xs font-bold text-slate-500">
                  <div className="w-3 h-3 bg-amber-500 rounded-full"></div> Near Capacity
                </div>
                <div className="flex items-center gap-2 text-xs font-bold text-slate-500">
                  <div className="w-3 h-3 bg-red-500 rounded-full"></div> Full
                </div>
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              {WAREHOUSE_DATA.map((aisleData) => (
                <div key={aisleData.aisle} className="bg-white rounded-[2rem] p-6 border border-slate-200 shadow-sm">
                  <div className="flex justify-between items-center mb-6">
                    <h3 className="font-black text-lg text-indigo-950 flex items-center gap-2">
                      <MapPin size={20} className="text-indigo-600" />
                      Aisle {aisleData.aisle}
                    </h3>
                    <span className="text-[10px] font-black uppercase text-slate-400 bg-slate-50 px-3 py-1 rounded-full border border-slate-100">
                      Zone: {aisleData.aisle < 3 ? 'A' : 'B'}
                    </span>
                  </div>

                  <div className="grid grid-cols-1 gap-4">
                    {aisleData.racks.map((rack) => {
                      const occupancy = (rack.occupied / rack.capacity) * 100;
                      let statusColor = 'bg-emerald-500';
                      let borderColor = 'border-emerald-100';
                      let textColor = 'text-emerald-700';
                      let bgTint = 'bg-emerald-50/50';

                      if (occupancy >= 95) {
                        statusColor = 'bg-red-500';
                        borderColor = 'border-red-100';
                        textColor = 'text-red-700';
                        bgTint = 'bg-red-50/50';
                      } else if (occupancy >= 80) {
                        statusColor = 'bg-amber-500';
                        borderColor = 'border-amber-100';
                        textColor = 'text-amber-700';
                        bgTint = 'bg-amber-50/50';
                      }

                      return (
                        <div key={rack.id} className={`p-4 rounded-2xl border ${borderColor} ${bgTint} group transition-all hover:shadow-md`}>
                          <div className="flex justify-between items-center mb-3">
                            <div>
                              <p className="font-bold text-slate-800 text-sm">{rack.name}</p>
                              <p className="text-[10px] text-slate-400 font-bold uppercase tracking-widest">{rack.id}</p>
                            </div>
                            <div className="text-right">
                              <p className={`text-sm font-black ${textColor}`}>{occupancy.toFixed(0)}%</p>
                              <p className="text-[10px] text-slate-400 font-medium">Occupied</p>
                            </div>
                          </div>
                          
                          <div className="relative w-full h-3 bg-white/50 rounded-full overflow-hidden border border-white">
                            <div 
                              className={`absolute top-0 left-0 h-full transition-all duration-1000 ${statusColor}`}
                              style={{ width: `${occupancy}%` }}
                            ></div>
                          </div>
                          
                          <div className="flex justify-between mt-3">
                            <p className="text-[10px] font-bold text-slate-400 uppercase">
                              Files: {rack.occupied} / {rack.capacity}
                            </p>
                            {occupancy >= 95 && (
                              <div className="flex items-center gap-1 text-[10px] font-black text-red-600 uppercase animate-pulse">
                                <AlertTriangle size={12} /> Critical
                              </div>
                            )}
                          </div>
                        </div>
                      );
                    })}
                  </div>
                </div>
              ))}
            </div>

            <div className="bg-indigo-950 rounded-[2rem] p-8 text-white flex flex-col md:flex-row items-center justify-between gap-6 relative overflow-hidden">
              <div className="relative z-10">
                <h3 className="text-xl font-black mb-2">Network-wide Physical Audit</h3>
                <p className="text-indigo-300 text-sm max-w-md">Your current aggregate warehouse occupancy is 72%. It is recommended to initiate a legal purge of 7+ year old files in Aisle 3.</p>
              </div>
              <button className="relative z-10 bg-indigo-500 hover:bg-indigo-400 text-white font-black px-8 py-4 rounded-2xl transition-all active:scale-95 shadow-xl shadow-indigo-900/40 flex items-center gap-2">
                <FileText size={20} /> Generate Space Report
              </button>
              <Building2 className="absolute -bottom-6 -right-6 w-32 h-32 text-indigo-800 opacity-20 transform -rotate-12" />
            </div>
          </div>
        )}

        {/* Logs Tab */}
        {activeTab === 'logs' && (
          <div className="bg-white rounded-[2.5rem] shadow-sm border border-slate-200 overflow-hidden animate-in fade-in duration-500">
            <div className="p-8 border-b border-slate-100 flex justify-between items-center">
               <div>
                 <h2 className="text-2xl font-black text-slate-800">File Movement Audit</h2>
                 <p className="text-slate-400 text-sm">Real-time tracking of physical file chain-of-custody</p>
               </div>
               <button className="p-3 bg-slate-100 rounded-xl text-slate-600 hover:bg-slate-200 transition-all">
                 <Download size={20} />
               </button>
            </div>
            
            <div className="overflow-x-auto">
              <table className="w-full text-left">
                <thead>
                  <tr className="bg-slate-50/50 text-[10px] font-black text-slate-400 uppercase tracking-[2px]">
                    <th className="px-8 py-5">Activity</th>
                    <th className="px-8 py-5">Patient Details</th>
                    <th className="px-8 py-5">Destination/Node</th>
                    <th className="px-8 py-5">Timestamp</th>
                    <th className="px-8 py-5">Auth Status</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-50">
                  {logs.map((log) => (
                    <tr key={log.id} className="hover:bg-slate-50/50 transition-colors">
                      <td className="px-8 py-6">
                        <span className={`px-3 py-1.5 rounded-lg text-[10px] font-black uppercase tracking-wider ${
                          log.type === 'CHECK-IN' ? 'bg-emerald-100 text-emerald-700' : 'bg-blue-100 text-blue-700'
                        }`}>
                          {log.type}
                        </span>
                      </td>
                      <td className="px-8 py-6">
                        <p className="font-bold text-slate-800 text-sm">{log.name}</p>
                        <p className="text-[10px] font-semibold text-slate-400">{log.uhid}</p>
                      </td>
                      <td className="px-8 py-6">
                        <div className="flex items-center gap-2 text-xs font-semibold text-slate-600">
                          <MapPin size={12} className="text-slate-400" />
                          {log.dest}
                        </div>
                      </td>
                      <td className="px-8 py-6">
                        <div className="flex items-center gap-2 text-xs font-semibold text-slate-400 uppercase tracking-tighter">
                          <Clock size={12} />
                          {log.time}
                        </div>
                      </td>
                      <td className="px-8 py-6">
                        <div className="flex items-center gap-1.5 text-[10px] font-bold text-emerald-600 uppercase">
                          <CheckCircle2 size={14} />
                          Verified
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}
      </main>

      {/* Global CSS for scanning animation */}
      <style>{`
        @keyframes scan {
          0% { top: 0; opacity: 0; }
          10% { opacity: 1; }
          90% { opacity: 1; }
          100% { top: 100%; opacity: 0; }
        }
        .animate-scan {
          animation: scan 2s linear infinite;
          position: absolute;
        }
      `}</style>
    </div>
  );
};

const NavBtn = ({ label, icon, active, onClick }) => (
  <button 
    onClick={onClick}
    className={`flex items-center gap-2 px-6 py-2.5 rounded-xl text-xs font-bold transition-all ${
      active ? 'bg-indigo-600 text-white shadow-lg' : 'text-indigo-200 hover:text-white hover:bg-white/5'
    }`}
  >
    {icon} {label}
  </button>
);

const Hash = ({ size, className }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" className={className}>
    <line x1="4" y1="9" x2="20" y2="9" /><line x1="4" y1="15" x2="20" y2="15" /><line x1="10" y1="3" x2="8" y2="21" /><line x1="16" y1="3" x2="14" y2="21" />
  </svg>
);

export default App;