import React, { useState } from 'react';
import { 
  LayoutDashboard, 
  Building2, 
  Users, 
  Database, 
  ShieldCheck, 
  Search, 
  Plus, 
  Activity, 
  FileText, 
  AlertCircle, 
  LogOut, 
  ChevronRight, 
  HardDrive,
  CreditCard,
  CheckCircle2,
  TrendingUp,
  Settings,
  DollarSign
} from 'lucide-react';

// Mock Data
const INITIAL_HOSPITALS = [
  { id: 'H001', name: 'City Central Hospital', city: 'Mumbai', status: 'Active', storage: '45.2 GB', users: 124, plan: 'Enterprise', nextBilling: 'Jan 15, 2026' },
  { id: 'H002', name: 'St. Mary Medical Center', city: 'Bangalore', status: 'Active', storage: '12.8 GB', users: 56, plan: 'Professional', nextBilling: 'Jan 22, 2026' },
  { id: 'H003', name: 'Apex Multi-specialty', city: 'Delhi', status: 'Pending', storage: '0 GB', users: 0, plan: 'None', nextBilling: 'N/A' },
  { id: 'H004', name: 'Fortis Health Point', city: 'Pune', status: 'Active', storage: '89.4 GB', users: 312, plan: 'Enterprise', nextBilling: 'Feb 01, 2026' },
];

const SUBSCRIPTION_PLANS = [
  {
    id: 'starter',
    name: 'Starter',
    price: '$199',
    period: 'per month',
    features: ['Up to 10,000 PDFs', 'Physical Tracking', '24/7 Support', '5 Admin Users'],
    color: 'border-slate-200'
  },
  {
    id: 'pro',
    name: 'Professional',
    price: '$499',
    period: 'per month',
    features: ['Up to 100,000 PDFs', 'Physical + Digital Sync', 'Custom Branding', '50 Admin Users', 'API Access'],
    color: 'border-indigo-500 shadow-indigo-100 shadow-xl'
  },
  {
    id: 'enterprise',
    name: 'Enterprise',
    price: 'Custom',
    period: 'annual billing',
    features: ['Unlimited Storage', 'Multi-Branch Support', 'Dedicated Account Manager', 'On-Premise Option', 'SLA Guarantee'],
    color: 'border-slate-200'
  }
];

// Helper Components
const SidebarLink = ({ icon, label, active, onClick }) => (
  <button 
    onClick={onClick}
    className={`w-full flex items-center gap-3 px-6 py-3 text-sm transition-all ${
      active ? 'bg-indigo-600 text-white border-r-4 border-white' : 'text-indigo-300 hover:bg-indigo-900/50 hover:text-white'
    }`}
  >
    {icon}
    <span>{label}</span>
  </button>
);

const StatCard = ({ title, value, icon, change, color }) => (
  <div className={`p-6 rounded-2xl border border-slate-200 bg-white shadow-sm`}>
    <div className="flex justify-between items-start mb-4">
      <div className={`p-3 rounded-xl ${color}`}>{icon}</div>
      <span className="text-xs font-medium text-emerald-600 bg-emerald-50 px-2 py-1 rounded-lg">{change}</span>
    </div>
    <h3 className="text-slate-500 text-sm font-medium">{title}</h3>
    <p className="text-2xl font-bold text-slate-800 mt-1">{value}</p>
  </div>
);

const AlertItem = ({ title, desc, time }) => (
  <div className="flex gap-3 p-3 rounded-xl hover:bg-slate-50 transition-colors cursor-pointer border border-transparent hover:border-slate-100">
    <div className="mt-1 w-2 h-2 rounded-full bg-amber-500 shrink-0" />
    <div className="flex-1">
      <p className="text-sm font-semibold text-slate-800">{title}</p>
      <p className="text-xs text-slate-500 leading-tight mt-0.5">{desc}</p>
      <p className="text-[10px] text-slate-400 mt-2 font-medium uppercase tracking-wider">{time}</p>
    </div>
  </div>
);

const App = () => {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [hospitals, setHospitals] = useState(INITIAL_HOSPITALS);
  const [searchTerm, setSearchTerm] = useState('');
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [newHospital, setNewHospital] = useState({ name: '', city: '', status: 'Active' });

  const filteredHospitals = hospitals.filter(h => 
    h.name.toLowerCase().includes(searchTerm.toLowerCase()) || 
    h.id.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const addHospital = () => {
    const id = `H00${hospitals.length + 1}`;
    setHospitals([...hospitals, { ...newHospital, id, storage: '0 GB', users: 0, plan: 'None', nextBilling: 'Pending' }]);
    setIsModalOpen(false);
    setNewHospital({ name: '', city: '', status: 'Active' });
  };

  return (
    <div className="flex h-screen bg-slate-50 text-slate-900 font-sans">
      {/* Sidebar */}
      <aside className="w-64 bg-indigo-950 text-white flex flex-col shrink-0">
        <div className="p-6">
          <h1 className="text-2xl font-bold tracking-tight flex items-center gap-2">
            <ShieldCheck className="text-indigo-400" size={28} />
            Digifort Labs
          </h1>
          <p className="text-indigo-300 text-[10px] mt-1 uppercase tracking-[2px] font-semibold">MRD System Admin</p>
        </div>

        <nav className="flex-1 mt-6">
          <SidebarLink 
            icon={<LayoutDashboard size={20} />} 
            label="Overview" 
            active={activeTab === 'dashboard'} 
            onClick={() => setActiveTab('dashboard')} 
          />
          <SidebarLink 
            icon={<Building2 size={20} />} 
            label="Hospital Network" 
            active={activeTab === 'hospitals'} 
            onClick={() => setActiveTab('hospitals')} 
          />
          <SidebarLink 
            icon={<CreditCard size={20} />} 
            label="Subscription Model" 
            active={activeTab === 'billing'} 
            onClick={() => setActiveTab('billing')} 
          />
          <SidebarLink 
            icon={<Database size={20} />} 
            label="Cloud Storage" 
            active={activeTab === 'storage'} 
            onClick={() => setActiveTab('storage')} 
          />
          <SidebarLink 
            icon={<Settings size={20} />} 
            label="System Settings" 
            active={activeTab === 'settings'} 
            onClick={() => setActiveTab('settings')} 
          />
        </nav>

        <div className="p-4 border-t border-indigo-900">
          <div className="flex items-center gap-3 p-3 rounded-xl bg-indigo-900/50 mb-4 border border-indigo-800/50">
            <div className="w-8 h-8 rounded-lg bg-indigo-500 flex items-center justify-center font-bold text-sm shadow-inner text-white">DL</div>
            <div>
              <p className="text-sm font-semibold">Digifort Admin</p>
              <p className="text-[10px] text-indigo-400 uppercase tracking-wider">Super User</p>
            </div>
          </div>
          <button className="flex items-center gap-2 text-sm text-indigo-300 hover:text-white w-full transition-colors pl-2">
            <LogOut size={16} /> Sign Out
          </button>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 overflow-y-auto">
        <header className="bg-white border-b border-slate-200 px-8 py-4 flex justify-between items-center sticky top-0 z-10">
          <h2 className="text-xl font-bold text-slate-800 capitalize">
            {activeTab.replace('-', ' ')}
          </h2>
          <div className="flex items-center gap-4">
            <div className="relative">
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" size={16} />
              <input 
                type="text" 
                placeholder="Search resources..." 
                className="pl-9 pr-4 py-2 bg-slate-100 border-transparent rounded-xl text-sm focus:bg-white focus:ring-2 focus:ring-indigo-500 transition-all outline-none w-64 border border-slate-200"
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
              />
            </div>
            <div className="flex gap-2">
              <button className="p-2.5 text-slate-500 hover:bg-slate-100 rounded-xl transition-colors relative">
                <Activity size={20} />
                <span className="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-white"></span>
              </button>
            </div>
          </div>
        </header>

        <div className="p-8 max-w-7xl mx-auto">
          {activeTab === 'dashboard' && (
            <div className="space-y-8">
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <StatCard title="Total Hospitals" value={hospitals.length} icon={<Building2 size={24} className="text-blue-600" />} change="+12.5%" color="bg-blue-50" />
                <StatCard title="Monthly Revenue" value="$14,240" icon={<TrendingUp size={24} className="text-emerald-600" />} change="+8.2%" color="bg-emerald-50" />
                <StatCard title="Cloud Storage" value="158.2 GB" icon={<HardDrive size={24} className="text-amber-600" />} change="42.5% used" color="bg-amber-50" />
                <StatCard title="Security Score" value="A+" icon={<ShieldCheck size={24} className="text-indigo-600" />} change="Verified" color="bg-indigo-50" />
              </div>

              <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div className="lg:col-span-2 bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
                  <div className="p-6 border-b border-slate-100 flex justify-between items-center">
                    <div>
                      <h3 className="font-bold text-slate-800">Hospital Onboarding List</h3>
                      <p className="text-xs text-slate-500">Manage your active and pending hospital accounts</p>
                    </div>
                    <button 
                      onClick={() => setIsModalOpen(true)}
                      className="text-sm bg-indigo-600 text-white px-5 py-2.5 rounded-xl font-semibold hover:bg-indigo-700 transition-all flex items-center gap-2 shadow-lg shadow-indigo-100"
                    >
                      <Plus size={18} /> Register Hospital
                    </button>
                  </div>
                  <div className="overflow-x-auto">
                    <table className="w-full text-left">
                      <thead>
                        <tr className="bg-slate-50/50 text-slate-500 text-[10px] font-bold uppercase tracking-widest">
                          <th className="px-6 py-4">Entity Details</th>
                          <th className="px-6 py-4">Status</th>
                          <th className="px-6 py-4">Subscription</th>
                          <th className="px-6 py-4">Storage</th>
                          <th className="px-6 py-4">Action</th>
                        </tr>
                      </thead>
                      <tbody className="divide-y divide-slate-100">
                        {filteredHospitals.map((hospital) => (
                          <tr key={hospital.id} className="hover:bg-slate-50/80 transition-colors group">
                            <td className="px-6 py-4">
                              <div className="font-bold text-slate-800 text-sm">{hospital.name}</div>
                              <div className="text-[11px] text-slate-400 font-medium uppercase tracking-tighter">{hospital.city} • ID: {hospital.id}</div>
                            </td>
                            <td className="px-6 py-4">
                              <span className={`px-2.5 py-1 rounded-lg text-[10px] font-bold uppercase tracking-wider ${
                                hospital.status === 'Active' ? 'bg-emerald-100 text-emerald-700' : 'bg-amber-100 text-amber-700'
                              }`}>
                                {hospital.status}
                              </span>
                            </td>
                            <td className="px-6 py-4">
                              <div className="text-xs font-semibold text-slate-700">{hospital.plan}</div>
                              <div className="text-[10px] text-slate-400">Next: {hospital.nextBilling}</div>
                            </td>
                            <td className="px-6 py-4 text-xs text-slate-600 font-medium">{hospital.storage}</td>
                            <td className="px-6 py-4">
                              <button className="p-2 text-slate-400 hover:text-indigo-600 rounded-lg hover:bg-indigo-50 transition-all">
                                <ChevronRight size={18} />
                              </button>
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                </div>

                <div className="space-y-6">
                  <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
                    <h3 className="font-bold text-slate-800 mb-6 flex items-center gap-2">
                      <AlertCircle className="text-amber-500" size={20} />
                      System Intelligence
                    </h3>
                    <div className="space-y-6">
                      <AlertItem 
                        title="Billing Failure" 
                        desc="H002 payment failed. Auto-retrying in 24 hours." 
                        time="10 mins ago"
                      />
                      <AlertItem 
                        title="Critical Storage Alert" 
                        desc="Fortis Health Point is at 89% storage capacity." 
                        time="2 hours ago"
                      />
                      <AlertItem 
                        title="Audit Log Exported" 
                        desc="Global security audit log generated by User: Admin_01." 
                        time="Yesterday"
                      />
                    </div>
                  </div>

                  <div className="bg-indigo-600 p-6 rounded-2xl text-white shadow-xl shadow-indigo-200 relative overflow-hidden group">
                    <div className="relative z-10">
                      <div className="flex items-center gap-2 mb-4">
                        <Activity size={20} className="text-indigo-300" />
                        <h3 className="font-bold text-lg">Digitization Pace</h3>
                      </div>
                      <p className="text-indigo-100 text-sm mb-6 leading-relaxed">Cross-network physical records digitized this month.</p>
                      <div className="space-y-3">
                        <div className="flex justify-between text-[11px] font-bold uppercase tracking-wider">
                          <span>Progress</span>
                          <span className="">68.4%</span>
                        </div>
                        <div className="w-full bg-indigo-900/40 h-2.5 rounded-full overflow-hidden border border-indigo-500/30">
                          <div className="bg-white h-full w-[68.4%] rounded-full shadow-[0_0_10px_rgba(255,255,255,0.4)]"></div>
                        </div>
                      </div>
                    </div>
                    <FileText className="absolute -bottom-6 -right-6 w-32 h-32 text-indigo-400 opacity-20 transform rotate-12 group-hover:scale-110 transition-transform duration-500" />
                  </div>
                </div>
              </div>
            </div>
          )}

          {activeTab === 'billing' && (
            <div className="space-y-10 animate-in fade-in slide-in-from-bottom-4 duration-500">
              <div className="flex flex-col items-center text-center max-w-2xl mx-auto mb-12">
                <span className="bg-indigo-100 text-indigo-700 px-4 py-1.5 rounded-full text-xs font-bold uppercase tracking-widest mb-4">Pricing Strategy</span>
                <h2 className="text-4xl font-black text-slate-900 mb-4">Subscription Tiers</h2>
                <p className="text-slate-500 text-lg">Define how Digifort Labs generates revenue from hospital entities based on storage and features.</p>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                {SUBSCRIPTION_PLANS.map((plan) => (
                  <div key={plan.id} className={`bg-white rounded-3xl p-8 border-2 transition-all ${plan.color}`}>
                    <div className="mb-8">
                      <h4 className="text-xl font-bold text-slate-900 mb-2">{plan.name}</h4>
                      <div className="flex items-baseline gap-1">
                        <span className="text-4xl font-black text-slate-900">{plan.price}</span>
                        <span className="text-slate-500 text-sm">{plan.period}</span>
                      </div>
                    </div>
                    <ul className="space-y-4 mb-8">
                      {plan.features.map((feature, i) => (
                        <li key={i} className="flex items-start gap-3 text-sm text-slate-600">
                          <CheckCircle2 size={18} className="text-emerald-500 shrink-0 mt-0.5" />
                          {feature}
                        </li>
                      ))}
                    </ul>
                    <button className={`w-full py-4 rounded-2xl font-bold text-sm transition-all ${
                      plan.id === 'pro' 
                        ? 'bg-indigo-600 text-white hover:bg-indigo-700 shadow-lg shadow-indigo-100' 
                        : 'bg-slate-100 text-slate-700 hover:bg-slate-200'
                    }`}>
                      {plan.id === 'enterprise' ? 'Contact Sales' : 'Edit Plan Details'}
                    </button>
                  </div>
                ))}
              </div>

              <div className="bg-white rounded-2xl border border-slate-200 overflow-hidden mt-12">
                <div className="p-6 border-b border-slate-100 flex items-center justify-between">
                  <h3 className="font-bold text-slate-800 flex items-center gap-2">
                    <DollarSign className="text-indigo-600" size={20} />
                    Subscription Revenue by Hospital
                  </h3>
                  <button className="text-xs font-bold text-indigo-600 hover:underline">Download Report</button>
                </div>
                <div className="p-0">
                   <table className="w-full text-left">
                      <tbody className="divide-y divide-slate-100">
                        {hospitals.map((h) => (
                          <tr key={h.id} className="hover:bg-slate-50/50">
                            <td className="px-6 py-4">
                              <p className="font-bold text-slate-800 text-sm">{h.name}</p>
                            </td>
                            <td className="px-6 py-4">
                              <span className="text-xs font-medium text-slate-500">Plan:</span>
                              <span className="ml-2 text-xs font-bold text-indigo-600">{h.plan}</span>
                            </td>
                            <td className="px-6 py-4 text-right">
                              <p className="text-sm font-black text-slate-800">
                                {h.plan === 'Enterprise' ? '$1,200.00' : h.plan === 'Professional' ? '$499.00' : '$0.00'}
                              </p>
                            </td>
                          </tr>
                        ))}
                      </tbody>
                   </table>
                </div>
              </div>
            </div>
          )}

          {activeTab !== 'dashboard' && activeTab !== 'billing' && (
            <div className="flex flex-col items-center justify-center py-32 text-slate-400 bg-white rounded-3xl border border-dashed border-slate-200">
              <div className="bg-slate-100 p-8 rounded-full mb-6">
                <Settings size={64} className="text-slate-300 animate-spin-slow" />
              </div>
              <h3 className="text-2xl font-bold text-slate-700">Module Optimization</h3>
              <p className="text-slate-400 max-w-xs text-center mt-2 leading-relaxed">
                We are configuring the <strong>{activeTab}</strong> parameters for your Digifort Labs environment.
              </p>
            </div>
          )}
        </div>
      </main>

      {/* Add Hospital Modal */}
      {isModalOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-indigo-950/20 backdrop-blur-md">
          <div className="bg-white rounded-[2.5rem] p-10 w-full max-w-md shadow-2xl border border-white animate-in zoom-in duration-300">
            <div className="flex justify-between items-start mb-8">
              <div>
                <h3 className="text-2xl font-black text-slate-900">Add Hospital</h3>
                <p className="text-sm text-slate-500 mt-1">Register a new entity to the network.</p>
              </div>
              <button onClick={() => setIsModalOpen(false)} className="text-slate-400 hover:text-slate-600">
                <Plus size={24} className="rotate-45" />
              </button>
            </div>
            
            <div className="space-y-6">
              <div className="space-y-1.5">
                <label className="text-[11px] font-bold text-slate-400 uppercase tracking-widest ml-1">Official Name</label>
                <input 
                  type="text" 
                  className="w-full bg-slate-50 border border-slate-100 rounded-2xl px-5 py-3.5 focus:ring-2 focus:ring-indigo-500 outline-none transition-all placeholder:text-slate-300 font-medium"
                  placeholder="e.g. Apollo Memorial"
                  value={newHospital.name}
                  onChange={(e) => setNewHospital({...newHospital, name: e.target.value})}
                />
              </div>
              <div className="space-y-1.5">
                <label className="text-[11px] font-bold text-slate-400 uppercase tracking-widest ml-1">Region / City</label>
                <input 
                  type="text" 
                  className="w-full bg-slate-50 border border-slate-100 rounded-2xl px-5 py-3.5 focus:ring-2 focus:ring-indigo-500 outline-none transition-all placeholder:text-slate-300 font-medium"
                  placeholder="e.g. Gujarat, IN"
                  value={newHospital.city}
                  onChange={(e) => setNewHospital({...newHospital, city: e.target.value})}
                />
              </div>
              
              <div className="pt-4 space-y-3">
                <button 
                  onClick={addHospital}
                  className="w-full py-4 rounded-2xl bg-indigo-600 text-white hover:bg-indigo-700 font-bold text-sm shadow-xl shadow-indigo-100 transition-all active:scale-95"
                >
                  Confirm Registration
                </button>
                <button 
                  onClick={() => setIsModalOpen(false)}
                  className="w-full py-4 rounded-2xl text-slate-500 hover:bg-slate-50 font-bold text-sm transition-all"
                >
                  Discard
                </button>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default App;