; Script generated by Antigravity for Digifort Scanner
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Digifort Scanner"
#define MyAppVersion "2.0"
#define MyAppPublisher "Digifort Labs"
#define MyAppURL "https://www.digifortlabs.com/"
#define MyAppExeName "DigifortScanner.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5E2A91D6-8F43-4C21-9B57-E2B471C590E8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userpf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=dist
OutputBaseFilename=DigifortScanner_Setup
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The Protocol Registrar (built into the main exe now? No, we simply register via Registry section below)
Source: "dist\DigifortScanner\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
; Register the "digifort://" protocol for the current user (HKCU)
Root: HKCU; Subkey: "Software\Classes\digifort"; ValueType: string; ValueName: ""; ValueData: "URL:Digifort Protocol"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\digifort"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\digifort\shell"; ValueType: none; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\digifort\shell\open"; ValueType: none; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\digifort\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
